<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/head_top_layout"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img_dlrb"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="Login Now"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户名"
            android:textSize="20sp"
            android:maxLines="1"
            android:background="@drawable/bg_login"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="5dp"
            android:paddingLeft="5dp"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_login"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="5dp"
            android:hint="密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="20sp"
            android:paddingLeft="5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"
                android:background="@color/black_grey"/>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:background="@color/colorPrimary"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>